language: rust

cache: cargo

#codecov
sudo: required

addons:
  apt:
    packages:
      - libcurl4-openssl-dev
      - libelf-dev
      - libdw-dev
      - cmake
      - gcc
      - binutils-dev
      - libiberty-dev

env:
  - RUST_TEST_THREADS=1

after_success: |
  cargo install cargo-kcov &&
  mkdir kcov &&
  cd kcov &&
  cargo kcov --print-install-kcov-sh | sh &&
  cd ${TRAVIS_BUILD_DIR} &&
  rm -rf kcov &&
  cargo kcov --all -v --coveralls &&
  echo "Uploaded code coverage"
